<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Log in</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
  <style>
      body{
        background-image: url("./images/login_bg.jpg");
        background-size:cover;
        background-repeat:no-repeat;
      }
      body > div{

        margin-top: 200px;
        width: 500px;
        height: 300px;

        margin-left: auto;
        margin-right: auto;

        background:rgba(220, 220, 220, .5);
        text-align: center;

        padding-top: 20px;
        padding-bottom: 40px; 
        border-radius: 5px;
        border: solid 1px rgb(140, 140, 140); 

        box-shadow: 4px 4px 4px rgba(100, 100, 100, .4), 
              inset 1px 1px 1px rgba(100, 100, 100, .5);
      }
      .wrapper{
        position: relative;

        width: 400px;
        height: 50px;
        margin:  30px auto 10px auto ;
      }
      .input_wrapper{
        background: #FFFFFF;
        border-radius: 10px;
        margin-top: 10px;
        border: solid #A9D9A9 1px;
        color: gray;

        width: 400px;
        height: 50px;
        margin:  30px auto 10px auto ;
      }

      .fa{
        position: absolute;
        width: 16px;
        color: grey;
        height: 40px;
        font-size: 2em;
        top: 9px;
        left: 25px;
        opacity: 0.7;
      }
      .cutting_line{
        position: absolute;
        width: 3px;
        height: 38px;
        background-color: grey;
        opacity: 0.7;
        top: 5px;
        left: 70px;
        border-radius: 1px;
      }
      .input_wrapper input{
        position: absolute;
        background: #FFFFFF;
        color: gray;
        height: 40px;
        top: 4px;
        left: 97px;
        border-style:none;
        font-size: 18px;
      }

      .checkbox_wrapper input{
        position: absolute;
        right: 0px;
        top: 0px;
        width: 20px;
        height: 20px;
      }
      .checkbox_wrapper label{
        position: absolute;
        right: 30px;
        top: 0px;
        font-size: 18px;
        color: rgb(100, 100, 100);
      }
      .button_wrapper input{
        position: absolute;
        width: 150px;
        height: 40px;
        background-color: rgb(216, 145, 65);
        border-style: none;
        border-radius: 10px;
        font-size: 18px;
        color: white;
      }
      .button_wrapper input:nth-of-type(1){
        top: -30px;
        left: 20px;
      }

      .button_wrapper input:nth-of-type(2){
        top: -30px;
        right: 20px;
      }
  </style>
</head>
<body>
  <div>
    <div class="wrapper input_wrapper">
      <i class="fa fa-user" aria-hidden="true"></i>
      <img class="cutting_line" >
      <input type="input" name="username" placeholder="Username"/>
    </div>
    <div class="wrapper input_wrapper">
      <i class="fa fa-key" aria-hidden="true"></i>
      <img class="cutting_line" >
      <input type="input" name="password" placeholder="Password" />
    </div>
    <div class="wrapper checkbox_wrapper">
      <label for="" id="rem_pwd_label">记住密码</label>
      <input type="checkbox" name="remember_pwd" id="rem_pwd">
    </div>
    <div class="wrapper button_wrapper">
      <input type="button" name="sign_in" value="注册">
      <input type="button" name="log_in" value="登录">
    </div>
  </div>
</body>
</html>